{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "ng serve --host 127.0.0.1 --port $PORT",
    "framework": "angular",
    "env": {
        "NG_ALLOWED_HOSTS": "localhost,127.0.0.1,wmakeouthill.dev,www.wmakeouthill.dev,wmakeouthill.github.io,*.vercel.app"
    },
    "functions": {
        "api/**/*.js": {
            "memory": 256,
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "^/sitemap\\.xml$",
            "dest": "/api/ssr?__backendPath=/sitemap.xml"
        },
        {
            "src": "^/robots\\.txt$",
            "dest": "/api/ssr?__backendPath=/robots.txt"
        },
        {
            "src": "^/$",
            "dest": "/api/ssr?__ssrPath=/"
        },
        {
            "src": "^/(en|projects|en/projects)/?$",
            "dest": "/api/ssr?__ssrPath=/$1"
        },
        {
            "src": "^/(projects/[^/]+|en/projects/[^/]+)/?$",
            "dest": "/api/ssr?__ssrPath=/$1"
        }
    ],
    "rewrites": [
        {
            "source": "/api/health",
            "destination": "/api/health"
        },
        {
            "source": "/api/projects",
            "destination": "/api/projects"
        },
        {
            "source": "/api/projects/:rest*",
            "destination": "/api/projects"
        },
        {
            "source": "/api/certifications",
            "destination": "/api/certifications"
        },
        {
            "source": "/api/certifications/:rest*",
            "destination": "/api/certifications"
        },
        {
            "source": "/api/chat",
            "destination": "/api/chat"
        },
        {
            "source": "/api/chat/:rest*",
            "destination": "/api/chat"
        },
        {
            "source": "/api/content",
            "destination": "/api/content"
        },
        {
            "source": "/api/content/:rest*",
            "destination": "/api/content"
        }
    ],
    "headers": [
        {
            "source": "/api/health",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://wmakeouthill.github.io"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Accept"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/assets/i18n/(.*)\\.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*)\\.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.css",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)\\.(ico|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "ALLOWALL"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "local-fonts=(), display-capture=()"
                }
            ]
        }
    ]
}
